<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1Z-gN-hGM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfilePage-->
        <scene sceneID="9dQ-hW-Jb9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileEntry" storyboardName="ProfilePage" id="QHh-xN-UCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZcC-RV-nsE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhh-y8-k8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="511"/>
        </scene>
        <!--AR-->
        <scene sceneID="qeX-8F-Lsc">
            <objects>
                <viewControllerPlaceholder storyboardName="AR" id="ZWM-tN-Hze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kil-jw-P4c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxK-hd-MFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="511"/>
        </scene>
        <!--MapView-->
        <scene sceneID="K3W-zq-SmR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapNavigation" storyboardName="MapView" id="F2w-t4-oXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gCV-xM-rmK"/>
                    <navigationItem key="navigationItem" id="uwy-7N-I6L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwC-QN-zgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7pf-Xc-DkW">
            <objects>
                <tabBarController storyboardIdentifier="MainPageEntry" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x1Z-gN-hGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mhk-jw-yal"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byH-0Q-USH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QHh-xN-UCZ" kind="relationship" relationship="viewControllers" id="J9c-R0-gEa"/>
                        <segue destination="F2w-t4-oXD" kind="relationship" relationship="viewControllers" id="axL-9P-vB2"/>
                        <segue destination="ZWM-tN-Hze" kind="relationship" relationship="viewControllers" id="eiv-Pb-mF6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOx-nv-13H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="93.75"/>
        </scene>
    </scenes>
</document>
