<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqE-vd-yUI">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Twq-Iw-I2H">
            <objects>
                <viewController storyboardIdentifier="ProfilePageController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JU2-8G-UqB" customClass="ProfilePageController" customModule="signposts_again" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wak-1s-yOE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="191" affinity="minY"/>
                            <userLayoutGuide location="70" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-ab-8iy">
                                <rect key="frame" x="0.0" y="188.00000000000003" width="427.33333333333331" height="448.66666666666674"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-g3-Om9">
                                <rect key="frame" x="-176.33333333333334" y="682.66666666666663" width="141" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ciN-g3-Om9" secondAttribute="height" multiplier="47:10" id="WwW-j3-Z49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hgF-lA-iUO" kind="presentation" id="qs9-9X-odd"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-uu-Rg6">
                                <rect key="frame" x="-176.33333333333334" y="140" width="166.66666666666666" height="166.66666666666663"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LQi-uu-Rg6" secondAttribute="height" multiplier="1:1" id="DuG-te-WqX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-w9-lBL">
                                <rect key="frame" x="266" y="803" width="141.33333333333331" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eWf-w9-lBL" secondAttribute="height" multiplier="47:10" id="LhF-OL-27l"/>
                                </constraints>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="JU2-8G-UqB" eventType="touchUpInside" id="hTi-Gn-dSk"/>
                                    <segue destination="QZ6-zq-Zc8" kind="show" identifier="loggedOut" id="2f8-T6-yLI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="signCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEz-nK-hCG">
                                <rect key="frame" x="20" y="756" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-p6-ayd">
                                <rect key="frame" x="20" y="756" width="387" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xP-eL-ycg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQi-uu-Rg6" firstAttribute="width" secondItem="wak-1s-yOE" secondAttribute="width" multiplier="0.39" id="06z-H0-RO3"/>
                            <constraint firstItem="ciN-g3-Om9" firstAttribute="top" secondItem="Xf3-p6-ayd" secondAttribute="bottom" constant="26" id="5rz-VD-mtM"/>
                            <constraint firstItem="xe8-ab-8iy" firstAttribute="width" secondItem="wak-1s-yOE" secondAttribute="width" id="BWa-zg-wHA"/>
                            <constraint firstItem="ciN-g3-Om9" firstAttribute="width" secondItem="wak-1s-yOE" secondAttribute="width" multiplier="0.33" id="BZp-ul-Qvw"/>
                            <constraint firstItem="Xf3-p6-ayd" firstAttribute="trailing" secondItem="XEz-nK-hCG" secondAttribute="trailing" id="Ckk-GP-BOU"/>
                            <constraint firstItem="Xf3-p6-ayd" firstAttribute="top" secondItem="xe8-ab-8iy" secondAttribute="bottom" constant="20" id="CnF-lZ-jjr"/>
                            <constraint firstItem="xe8-ab-8iy" firstAttribute="top" secondItem="8xP-eL-ycg" secondAttribute="top" constant="48" id="LzJ-os-13E"/>
                            <constraint firstItem="eWf-w9-lBL" firstAttribute="width" secondItem="wak-1s-yOE" secondAttribute="width" multiplier="0.33" id="PkP-Eh-dcb"/>
                            <constraint firstItem="xe8-ab-8iy" firstAttribute="height" secondItem="wak-1s-yOE" secondAttribute="height" multiplier="0.55" id="Po4-ga-uIa"/>
                            <constraint firstItem="Xf3-p6-ayd" firstAttribute="leading" secondItem="ciN-g3-Om9" secondAttribute="leading" id="Q7D-nQ-DKo"/>
                            <constraint firstItem="eWf-w9-lBL" firstAttribute="trailing" secondItem="wak-1s-yOE" secondAttribute="trailingMargin" id="R7d-DV-Tjh"/>
                            <constraint firstItem="Xf3-p6-ayd" firstAttribute="width" secondItem="wak-1s-yOE" secondAttribute="width" multiplier="0.9" id="VHh-QV-UPt"/>
                            <constraint firstItem="ciN-g3-Om9" firstAttribute="baseline" secondItem="eWf-w9-lBL" secondAttribute="baseline" id="Xry-Vs-Xso"/>
                            <constraint firstItem="LQi-uu-Rg6" firstAttribute="leading" secondItem="ciN-g3-Om9" secondAttribute="leading" id="c60-fG-EHO"/>
                            <constraint firstItem="8xP-eL-ycg" firstAttribute="trailing" secondItem="Xf3-p6-ayd" secondAttribute="trailing" constant="219" id="hOx-Ny-omS"/>
                            <constraint firstItem="Xf3-p6-ayd" firstAttribute="baseline" secondItem="XEz-nK-hCG" secondAttribute="baseline" id="nD0-0L-Y2z"/>
                            <constraint firstItem="LQi-uu-Rg6" firstAttribute="top" secondItem="8xP-eL-ycg" secondAttribute="top" id="oXb-65-Djy"/>
                            <constraint firstItem="8xP-eL-ycg" firstAttribute="bottom" secondItem="ciN-g3-Om9" secondAttribute="bottom" constant="20" id="oa0-HH-LBo"/>
                            <constraint firstItem="xe8-ab-8iy" firstAttribute="centerY" secondItem="wak-1s-yOE" secondAttribute="centerY" id="qbD-dc-xwS"/>
                            <constraint firstItem="LQi-uu-Rg6" firstAttribute="leading" secondItem="wak-1s-yOE" secondAttribute="leadingMargin" id="sMI-82-ZUK"/>
                            <constraint firstItem="Xf3-p6-ayd" firstAttribute="leading" secondItem="XEz-nK-hCG" secondAttribute="leading" id="trL-mf-uz5"/>
                            <constraint firstItem="xe8-ab-8iy" firstAttribute="centerX" secondItem="wak-1s-yOE" secondAttribute="centerX" id="zwh-WN-gc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3Yq-BZ-KO7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="LQi-uu-Rg6" id="mqm-gb-8wY"/>
                        <outlet property="editButton" destination="ciN-g3-Om9" id="qM3-ux-06c"/>
                        <outlet property="profileMapView" destination="xe8-ab-8iy" id="BTO-5V-szx"/>
                        <outlet property="signNumberLabel" destination="XEz-nK-hCG" id="3dG-PK-ICL"/>
                        <outlet property="signOutBtn" destination="eWf-w9-lBL" id="ZGy-ag-Fdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaY-qG-dj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.14953271028037" y="-132.82937365010801"/>
        </scene>
        <!--Login-->
        <scene sceneID="2cF-Ow-tYo">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="QZ6-zq-Zc8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LNP-Wp-DM1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rry-Rk-Eaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="21"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Cxr-at-Oa7">
            <objects>
                <viewController storyboardIdentifier="EditProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hgF-lA-iUO" customClass="EditProfileViewController" customModule="signposts_again" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk3-z5-csC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter new username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVs-ed-fAh">
                                <rect key="frame" x="55" y="132" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter photo url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-OK-WwM">
                                <rect key="frame" x="55" y="212" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-P7-vwN">
                                <rect key="frame" x="20" y="374" width="388" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YFD-rX-Rsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-cX-xfh">
                                <rect key="frame" x="117.66666666666667" y="174" width="192.66666666666663" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Update Username">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateUsernamePressed:" destination="hgF-lA-iUO" eventType="touchUpInside" id="rK8-MT-3Td"/>
                                    <segue destination="ttZ-sU-344" kind="unwind" unwindAction="backFromModal:" id="yRA-bu-JNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-xy-Urd">
                                <rect key="frame" x="117.66666666666667" y="254" width="192.66666666666663" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Update Avatar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateAvatarPressed:" destination="hgF-lA-iUO" eventType="touchUpInside" id="MmP-8d-MSN"/>
                                    <segue destination="ttZ-sU-344" kind="unwind" unwindAction="backFromModal:" id="T24-ZS-kD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ku1-Lo-1sE"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="M9Q-P7-vwN" firstAttribute="trailing" secondItem="Rk3-z5-csC" secondAttribute="trailingMargin" id="3Cu-tN-ktI"/>
                            <constraint firstItem="3Gr-cX-xfh" firstAttribute="width" secondItem="Rk3-z5-csC" secondAttribute="width" multiplier="0.45" id="8aB-yG-CUe"/>
                            <constraint firstItem="M9Q-P7-vwN" firstAttribute="top" secondItem="Zzc-xy-Urd" secondAttribute="bottom" constant="90" id="CAT-Ex-D6t"/>
                            <constraint firstItem="3Gr-cX-xfh" firstAttribute="centerX" secondItem="Zzc-xy-Urd" secondAttribute="centerX" id="Coo-ap-Gkd"/>
                            <constraint firstItem="GVs-ed-fAh" firstAttribute="leading" secondItem="ku1-Lo-1sE" secondAttribute="leading" constant="55" id="D2Z-zG-6rm"/>
                            <constraint firstItem="GVs-ed-fAh" firstAttribute="leading" secondItem="R6b-OK-WwM" secondAttribute="leading" id="FYz-Tf-IFi"/>
                            <constraint firstItem="Zzc-xy-Urd" firstAttribute="top" secondItem="R6b-OK-WwM" secondAttribute="bottom" constant="8" id="JPh-7A-Tkq"/>
                            <constraint firstItem="R6b-OK-WwM" firstAttribute="top" secondItem="3Gr-cX-xfh" secondAttribute="bottom" constant="8" id="PRx-Ra-ZMr"/>
                            <constraint firstItem="Zzc-xy-Urd" firstAttribute="width" secondItem="Rk3-z5-csC" secondAttribute="width" multiplier="0.45" id="Pk0-HN-18C"/>
                            <constraint firstItem="3Gr-cX-xfh" firstAttribute="top" secondItem="GVs-ed-fAh" secondAttribute="bottom" constant="8" id="axL-md-ZVG"/>
                            <constraint firstItem="ku1-Lo-1sE" firstAttribute="trailing" secondItem="GVs-ed-fAh" secondAttribute="trailing" constant="48" id="cSU-ti-Niv"/>
                            <constraint firstItem="GVs-ed-fAh" firstAttribute="top" secondItem="ku1-Lo-1sE" secondAttribute="top" constant="132" id="em5-fY-vvg"/>
                            <constraint firstItem="GVs-ed-fAh" firstAttribute="trailing" secondItem="R6b-OK-WwM" secondAttribute="trailing" id="hwm-9U-gxm"/>
                            <constraint firstItem="3Gr-cX-xfh" firstAttribute="centerX" secondItem="Rk3-z5-csC" secondAttribute="centerX" id="mty-C9-H0P"/>
                            <constraint firstItem="M9Q-P7-vwN" firstAttribute="leading" secondItem="Rk3-z5-csC" secondAttribute="leadingMargin" id="x1F-WP-UfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="M9Q-P7-vwN" id="9dp-aT-TUp"/>
                        <outlet property="photoUrlForm" destination="R6b-OK-WwM" id="QM5-bW-80t"/>
                        <outlet property="updateAvatarBtn" destination="Zzc-xy-Urd" id="mR9-Bk-nsO"/>
                        <outlet property="updateUsernameBtn" destination="3Gr-cX-xfh" id="34M-fm-7fy"/>
                        <outlet property="usernameForm" destination="GVs-ed-fAh" id="tu2-LC-0FS"/>
                        <segue destination="hqE-vd-yUI" kind="showDetail" identifier="profileUpdated" id="w95-gu-9xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTm-RO-zdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ttZ-sU-344" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-421" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1g-V6-ZAS">
            <objects>
                <navigationController storyboardIdentifier="ProfileEntry" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hqE-vd-yUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="jW6-Vc-X70"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="upR-ms-WeS">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JU2-8G-UqB" kind="relationship" relationship="rootViewController" id="sNz-ar-6Jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k62-Jg-ezl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="-131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
