<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqE-vd-yUI">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Twq-Iw-I2H">
            <objects>
                <viewController storyboardIdentifier="ProfilePageController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JU2-8G-UqB" customClass="ProfilePageController" customModule="signposts_again" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wak-1s-yOE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="191" affinity="minY"/>
                            <userLayoutGuide location="70" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-ab-8iy">
                                <rect key="frame" x="-884" y="188" width="2127.6666666666665" height="526"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2127.6666666666665" id="SS3-eB-HXc"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-w9-lBL">
                                <rect key="frame" x="308" y="801" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gFe-9j-CP3"/>
                                </constraints>
                                <state key="normal" title="Signout"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="JU2-8G-UqB" eventType="touchUpInside" id="hTi-Gn-dSk"/>
                                    <segue destination="QZ6-zq-Zc8" kind="show" identifier="loggedOut" id="2f8-T6-yLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-g3-Om9">
                                <rect key="frame" x="20" y="801" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="PVy-dx-8o3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="hgF-lA-iUO" kind="presentation" id="qs9-9X-odd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-tN-bzn">
                                <rect key="frame" x="83.333333333333343" y="730" width="261.33333333333326" height="30"/>
                                <state key="normal" title="Signposts"/>
                                <connections>
                                    <segue destination="w2f-3R-9KY" kind="show" id="qRi-Zz-3n0"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-uu-Rg6">
                                <rect key="frame" x="20" y="140" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LQi-uu-Rg6" secondAttribute="height" multiplier="1:1" id="DuG-te-WqX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xP-eL-ycg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQi-uu-Rg6" firstAttribute="width" secondItem="wak-1s-yOE" secondAttribute="width" multiplier="0.39" id="06z-H0-RO3"/>
                            <constraint firstItem="ciN-g3-Om9" firstAttribute="top" secondItem="J9o-tN-bzn" secondAttribute="bottom" constant="41" id="8V8-b9-iG3"/>
                            <constraint firstItem="J9o-tN-bzn" firstAttribute="top" secondItem="xe8-ab-8iy" secondAttribute="bottom" constant="16" id="Mvh-eZ-crH"/>
                            <constraint firstItem="J9o-tN-bzn" firstAttribute="leading" secondItem="8xP-eL-ycg" secondAttribute="leading" constant="83.333333333333343" id="NyW-87-2de"/>
                            <constraint firstItem="eWf-w9-lBL" firstAttribute="trailing" secondItem="wak-1s-yOE" secondAttribute="trailingMargin" id="R7d-DV-Tjh"/>
                            <constraint firstItem="J9o-tN-bzn" firstAttribute="centerX" secondItem="wak-1s-yOE" secondAttribute="centerX" id="SOf-NT-hD2"/>
                            <constraint firstItem="ciN-g3-Om9" firstAttribute="baseline" secondItem="eWf-w9-lBL" secondAttribute="baseline" id="Xry-Vs-Xso"/>
                            <constraint firstItem="LQi-uu-Rg6" firstAttribute="leading" secondItem="ciN-g3-Om9" secondAttribute="leading" id="c60-fG-EHO"/>
                            <constraint firstItem="xe8-ab-8iy" firstAttribute="top" secondItem="8xP-eL-ycg" secondAttribute="top" constant="48" id="fIR-tF-idj"/>
                            <constraint firstItem="LQi-uu-Rg6" firstAttribute="top" secondItem="8xP-eL-ycg" secondAttribute="top" id="oXb-65-Djy"/>
                            <constraint firstItem="LQi-uu-Rg6" firstAttribute="leading" secondItem="wak-1s-yOE" secondAttribute="leadingMargin" id="sMI-82-ZUK"/>
                            <constraint firstItem="xe8-ab-8iy" firstAttribute="leading" secondItem="wak-1s-yOE" secondAttribute="leading" constant="-884" id="y9V-n1-qGt"/>
                            <constraint firstItem="8xP-eL-ycg" firstAttribute="bottom" secondItem="ciN-g3-Om9" secondAttribute="bottom" constant="12" id="zOy-LW-rkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3Yq-BZ-KO7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="LQi-uu-Rg6" id="mqm-gb-8wY"/>
                        <outlet property="profileMapView" destination="xe8-ab-8iy" id="BTO-5V-szx"/>
                        <outlet property="signOutBtn" destination="eWf-w9-lBL" id="ZGy-ag-Fdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaY-qG-dj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.14953271028037" y="-132.82937365010801"/>
        </scene>
        <!--Login-->
        <scene sceneID="2cF-Ow-tYo">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="QZ6-zq-Zc8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LNP-Wp-DM1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rry-Rk-Eaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="21"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Cxr-at-Oa7">
            <objects>
                <viewController storyboardIdentifier="EditProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hgF-lA-iUO" customClass="EditProfileViewController" customModule="signposts_again" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk3-z5-csC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter new username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVs-ed-fAh">
                                <rect key="frame" x="55" y="132" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter photo url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-OK-WwM">
                                <rect key="frame" x="55" y="212" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-P7-vwN">
                                <rect key="frame" x="20" y="374" width="388" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YFD-rX-Rsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-cX-xfh">
                                <rect key="frame" x="151.66666666666666" y="174" width="124.99999999999997" height="30"/>
                                <state key="normal" title="Update Username"/>
                                <connections>
                                    <action selector="updateUsernamePressed:" destination="hgF-lA-iUO" eventType="touchUpInside" id="rK8-MT-3Td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-xy-Urd">
                                <rect key="frame" x="125" y="254" width="179" height="30"/>
                                <state key="normal" title="Update Avatar"/>
                                <connections>
                                    <action selector="updateAvatarPressed:" destination="hgF-lA-iUO" eventType="touchUpInside" id="MmP-8d-MSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ku1-Lo-1sE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zzc-xy-Urd" firstAttribute="leading" secondItem="ku1-Lo-1sE" secondAttribute="leading" constant="125" id="3CF-ke-Nrc"/>
                            <constraint firstItem="M9Q-P7-vwN" firstAttribute="trailing" secondItem="Rk3-z5-csC" secondAttribute="trailingMargin" id="3Cu-tN-ktI"/>
                            <constraint firstItem="M9Q-P7-vwN" firstAttribute="top" secondItem="Zzc-xy-Urd" secondAttribute="bottom" constant="90" id="CAT-Ex-D6t"/>
                            <constraint firstItem="3Gr-cX-xfh" firstAttribute="centerX" secondItem="Zzc-xy-Urd" secondAttribute="centerX" constant="-0.5" id="Coo-ap-Gkd"/>
                            <constraint firstItem="GVs-ed-fAh" firstAttribute="leading" secondItem="ku1-Lo-1sE" secondAttribute="leading" constant="55" id="D2Z-zG-6rm"/>
                            <constraint firstItem="GVs-ed-fAh" firstAttribute="leading" secondItem="R6b-OK-WwM" secondAttribute="leading" id="FYz-Tf-IFi"/>
                            <constraint firstItem="Zzc-xy-Urd" firstAttribute="top" secondItem="R6b-OK-WwM" secondAttribute="bottom" constant="8" id="JPh-7A-Tkq"/>
                            <constraint firstItem="R6b-OK-WwM" firstAttribute="top" secondItem="3Gr-cX-xfh" secondAttribute="bottom" constant="8" id="PRx-Ra-ZMr"/>
                            <constraint firstItem="3Gr-cX-xfh" firstAttribute="top" secondItem="GVs-ed-fAh" secondAttribute="bottom" constant="8" id="axL-md-ZVG"/>
                            <constraint firstItem="ku1-Lo-1sE" firstAttribute="trailing" secondItem="GVs-ed-fAh" secondAttribute="trailing" constant="48" id="cSU-ti-Niv"/>
                            <constraint firstItem="GVs-ed-fAh" firstAttribute="top" secondItem="ku1-Lo-1sE" secondAttribute="top" constant="132" id="em5-fY-vvg"/>
                            <constraint firstItem="Zzc-xy-Urd" firstAttribute="centerX" secondItem="M9Q-P7-vwN" secondAttribute="centerX" constant="0.5" id="gQX-ai-VaG"/>
                            <constraint firstItem="GVs-ed-fAh" firstAttribute="trailing" secondItem="R6b-OK-WwM" secondAttribute="trailing" id="hwm-9U-gxm"/>
                            <constraint firstItem="M9Q-P7-vwN" firstAttribute="leading" secondItem="Rk3-z5-csC" secondAttribute="leadingMargin" id="x1F-WP-UfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="M9Q-P7-vwN" id="9dp-aT-TUp"/>
                        <outlet property="photoUrlForm" destination="R6b-OK-WwM" id="QM5-bW-80t"/>
                        <outlet property="updateAvatarBtn" destination="Zzc-xy-Urd" id="mR9-Bk-nsO"/>
                        <outlet property="updateUsernameBtn" destination="3Gr-cX-xfh" id="34M-fm-7fy"/>
                        <outlet property="usernameForm" destination="GVs-ed-fAh" id="tu2-LC-0FS"/>
                        <segue destination="hqE-vd-yUI" kind="showDetail" identifier="profileUpdated" id="w95-gu-9xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTm-RO-zdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="592"/>
        </scene>
        <!--Sign Collection Controller-->
        <scene sceneID="62o-cC-Zh4">
            <objects>
                <collectionViewController storyboardIdentifier="SignCollectionController" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w2f-3R-9KY" customClass="SignCollectionController" customModule="signposts_again" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yBv-WI-eH3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XAI-V2-wun">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="st4-OF-Upp" customClass="SignCollectionViewCell" customModule="signposts_again" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I8D-V0-r4X">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1G-r4-t4f">
                                            <rect key="frame" x="43" y="54" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="n1G-r4-t4f" id="5P6-l4-bAs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w2f-3R-9KY" id="YjM-nH-ZTM"/>
                            <outlet property="delegate" destination="w2f-3R-9KY" id="eqL-YX-Uie"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="liE-UQ-4Tf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gA-GJ-bou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.1739130434783" y="-131.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="y1g-V6-ZAS">
            <objects>
                <navigationController storyboardIdentifier="ProfileEntry" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hqE-vd-yUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="jW6-Vc-X70"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="upR-ms-WeS">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JU2-8G-UqB" kind="relationship" relationship="rootViewController" id="sNz-ar-6Jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k62-Jg-ezl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="-131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
